spring.application.name=crime-reporting-system
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/crime_reporting_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=@Sino2025

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8080

# Enable CORS
spring.mvc.cors.allowed-origins=http://localhost:8080